<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: yellow;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: Blue;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover{  
  opacity: 1;  
}  
</style>

</head>  
<body>  
<form action="Register.jsp" method = "post" name="form">  
  
    <h1 style="text-align: center;">Student Registration Form</h1> 
  <hr>  
  <label> First name </label>   
<input type="text" name="Name" placeholder= "Firstname" size="20" required /> <br>

<label> Last name: </label>    
<input type="text" name="LastName" placeholder="Lastname" size="20"required />  <br> 

 <label for="email"><b>Email</b></label>  
 <input type="text" name="Email" placeholder="Enter Email"  required>  <br>
  
    <label for="psw"><b>Password</b></label>  
    <input type="password" placeholder="Enter Password" name="Password" required><br>  
     <button type="submit" class="registerbtn">Login</button>    
    
</form>  
</body>  
</html>  

